sping.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://eu-cdbr-west-03.cleardb.net/heroku_077c14110bd5612?reconnect=true&characterEncoding=UTF-8
spring.datasource.username=b796011963be70
spring.datasource.password=2078b671

sping.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#In production values are best changed to false and none.
spring.jpa.hibernate.ddl-auto=update

server.port=${PORT:8080}