sping.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://eu-cdbr-west-03.cleardb.net/heroku_fa4f2922cbbb35d?reconnect=true&characterEncoding=UTF-8
spring.datasource.username=b8a79f351a49ae
spring.datasource.password=f460e343

sping.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#In production values are best changed to false and none.
spring.jpa.hibernate.ddl-auto=update

server.port=${PORT:8080}